<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="questions, requests, comment, thoughts, feedback, discussion, email, contact">
    <meta name="description" content="If you have any questions or requests, you can click on the 'contact' page or email me.">
    <title>Contact - Ernie Zhuang</title>
    <link rel="icon" type="image/png" href="https://erniezhuang.com/myfavicon.png">
    <link rel="icon" type="image/x-icon" href="https://erniezhuang.com/myfavicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EDL182QPF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8EDL182QPF');
    </script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: 'Satisfy', cursive;
            font-size: 40px;
            color: #3b5998;
            margin-bottom: 20px;
            font-weight: bold;
        }
        nav {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        nav a {
            color: #888;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        nav a.active {
            color: red;
            font-weight: bold;
            border-bottom: none;
        }
        a {
            color: #396c90;
            text-decoration: none;
        }
        a:hover {
            color: #ff8c00;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 30px; /* 修改 padding 以平衡左右间距 */
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            margin-top: 0;
            color: #3b5998;
        }
        .contact-form p {
            margin: 10px 0;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #555;
        }
        .required-field {
            color: red;
            font-size: 12px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            color: #888;
            font-size: 14px;
            text-align: center; 
        }
        footer p {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            header {
                font-size: 28px;
            }
            .content {
                flex-direction: column; /* 將方向按照行的方式顯示 */
                align-items: center; /* 置中對齊內容 */
            }
            .text {
                width: 100%; /* 讓文字部分佔據整個寬度 */
                text-align: left; /* 文字置中對齊 */
            }
            .image {
                width: 100%; /* 讓圖片部分佔據整個寬度 */
                margin: 20px auto 0 auto; 
                text-align: center;
            }
            .image img {
                width: 90%; /* 讓圖片寬度為90%，以留出一些空白 */
                border-radius: 8px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            }
            .contact-form {
                width: 90%;
                padding: 10px;
            }
            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form textarea {
                width: 100%;
                max-width: 100%; /* 确保输入框宽度不会超过父容器 */
                box-sizing: border-box; /* 确保 padding 和 border 被包含在宽度内 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Ernie Zhuang
        </header>
        <nav>
            <a href="index.html">About Me</a>
            <a href="research.html">Research</a>
            <a href="resources.html">Resources</a>
            <a href="https://enirezhuang.blogspot.com" target="_blank">Blog</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
        <div class="contact-form">
            <h2>Contact Me</h2>
            <p>If you have any questions or thoughts, please feel free to give me your valuable feedback or discuss with me. In case this page is inconvenient for you, you can also contact me at <a href="mailto:d13323004@ntu.edu.tw">d13323004@ntu.edu.tw</a>.</p>
            <p class="required-field">* Indicates required field</p>

            <form action="https://formspree.io/f/manwjpjv" method="POST">
                <label for="name">Name <span class="required-field">*</span></label>
                <input type="text" id="first" name="first" placeholder="First" required>
                <input type="text" id="last" name="last" placeholder="Last" required>

                <label for="email">Email <span class="required-field">*</span></label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject <span class="required-field">*</span></label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Content <span class="required-field">*</span></label>
                <textarea id="message" name="message" rows="10" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <footer>
            <p>&copy; 2024 Ernie Zhuang. All Rights Reserved.</p>
            <p>Last updated: May 7, 2025</p>
        </footer>
    </div>
</body>
</html>
