<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ernie Zhuang, Ernie Cheng-Xiang Zhuang, Cheng-Xiang Zhuang, 莊程翔, 台大經濟, 臺大經濟, Ph.D. Economics, Ph.D. student, 清大經濟, 清大經濟碩班, 經研所, 高大應經, 高大經濟, 經濟博班, 經濟碩班, Economics, Industrial Organization, Industrial Economics ,International Trade, Regional and Urban Economics, Macroeconomics, Econometrics, Finance, Financial Economics, Mathemetics, Statistics, Data Science">
    <meta name="description" content="Ernie Zhuang (莊程翔), Ph.D. student in Economics at National Taiwan University, specializing in Economic Growth, Macroeconomics, Financial Economics, Theoretical & Empirical Industrial Organization.">
    <title>Ernie Zhuang</title>
    <link rel="icon" type="image/png" href="https://erniezhuang.com/myfavicon.png">
    <link rel="icon" type="image/x-icon" href="https://erniezhuang.com/myfavicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://erniezhuang.com">

     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EDL182QPF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8EDL182QPF');
    </script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: 'Satisfy', cursive; 
            font-size: 40px;
            color: #3b5998;
            margin-bottom: 20px;
            font-weight: bold; 
        }
        nav {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        nav a {
            color: #888;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        nav a.active {
            color: red;
            font-weight: bold;
            border-bottom: none;
        }
        a {
            color: #396c90;
            text-decoration: none; 
        }
        a:hover {
            color: #ff8c00; 
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: -20px;
        }
        .text {
            width: 60%;
        }
        .image {
            width: 35%;
            margin-top: 60px; 
        }
        .image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        }
        h2 {
            color: #3b5998;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.4;
        }
        .contact {
            margin-top: 20px;
        }
        .contact a {
            margin-right: 10px;
            color: #888;
            text-decoration: none;
            font-size: 20px;
        }
        .contact a:hover {
            color: #000;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            color: #888;
            font-size: 14px;
            text-align: center; 
        }
        footer p {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            header {
                font-size: 28px;
            }
            .content {
                flex-direction: column; /* 將方向按照行的方式顯示 */
                align-items: center; /* 置中對齊內容 */
            }
            .text {
                width: 100%; /* 讓文字部分佔據整個寬度 */
                text-align: left; /* 文字置中對齊 */
            }
            .image {
                width: 100%; /* 讓圖片部分佔據整個寬度 */
                margin: 20px auto 0 auto; 
                text-align: center;
            }
            .image img {
                width: 90%; /* 讓圖片寬度為90%，以留出一些空白 */
                border-radius: 8px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Ernie Zhuang
        </header>
        <nav>
            <a href="index.html" class="active">About Me</a>
            <a href="research.html">Research</a>
            <a href="resources.html">Resources</a>
            <a href="https://www.threads.net/@ernie_zhuang" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="content">
            <div class="text">
                <h2>About Me</h2>
                <p>Hello! I am Ernie Cheng-Xiang Zhuang (莊程翔).</p>
                <p>I am a Ph.D. student in Economics at <a href="https://econ.ntu.edu.tw/en/home-en" target="_blank">National Taiwan University</a>. My research interests primarily focus on Economic Growth, Macroeconomics, Financial Economics, Theoretical & Empirical Industrial Organization.</p>
                <p>My CV can be found <a href="https://erniezhuang.com/Ernie_Zhuang_CV.pdf" target="_blank">here</a>.</p>

                <h2>Education</h2>
                <p>Ph.D. in Economics, National Taiwan University, currently studying</p>
                <p>M.A. in Economics, National Tsing Hua University, 2024</p>
                <p>B.A. in Applied Economics, National University of Kaohsiung, 2022</p>

                <h2>Skills & Languages</h2>
                <p>Programming: R, Stata, Matlab, Mathematica</p>
                <p>Typesetting: LyX, LaTeX, Scientific WorkPlace, MS-Office</p>
                <p>Languages: English (fluent), Mandarin Chinese (native), Hokkien (native)</p>

                <div class="contact">
                    <h2>Contact Information</h2>
                    <a href="mailto:d13323004@ntu.edu.tw" target="_blank"><i class="fas fa-envelope" style="color: #D44638; font-size: 24px;"></i></a>
                    <a href="https://www.linkedin.com/in/ernie-zhuang" target="_blank"><i class="fab fa-linkedin" style="color: #0077B5; font-size: 24px;"></i></a>
                    <a href="https://github.com/ernie-zhuang" target="_blank"><i class="fab fa-github" style="color: #333; font-size: 24px;"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="https://erniezhuang.com/Me.JPG" alt="Ernie Cheng-Xiang Zhuang">
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Ernie Zhuang. All Rights Reserved.</p>
            <p>Last updated: Aug 27, 2025</p>
        </footer>
    </div>
</body>
</html>
