<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="publications, working papers, works in progress">
    <meta name="description" content="On this page, you can view my publications, working papers, and works in progress.">
    <title>Research - Ernie Zhuang</title>
    <link rel="icon" type="image/png" href="https://erniezhuang.com/myfavicon.png">
    <link rel="icon" type="image/x-icon" href="https://erniezhuang.com/myfavicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EDL182QPF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8EDL182QPF');
    </script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            font-family: 'Satisfy', cursive; 
            font-size: 40px;
            color: #3b5998;
            margin-bottom: 20px;
            font-weight: bold; 
        }
        nav {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        nav a {
            color: #888;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        nav a.active {
            color: red;
            font-weight: bold;
            border-bottom: none;
        }
        a {
            color: #396c90;
            text-decoration: none; 
        }
        a:hover {
            color: #ff8c00; 
        }
        .content {
            margin-top: 20px;
        }
        h2 {
            color: #3b5998;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.4;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            color: #888;
            font-size: 14px;
            text-align: center; 
        }
        footer p {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            header {
                font-size: 28px;
            }
            .content {
                flex-direction: column; /* 將方向按照行的方式顯示 */
                align-items: center; /* 置中對齊內容 */
            }
            .text {
                width: 100%; /* 讓文字部分佔據整個寬度 */
                text-align: left; /* 文字置中對齊 */
            }
            .image {
                width: 100%; /* 讓圖片部分佔據整個寬度 */
                margin: 20px auto 0 auto; 
                text-align: center;
            }
            .image img {
                width: 90%; /* 讓圖片寬度為90%，以留出一些空白 */
                border-radius: 8px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Ernie Zhuang
        </header>
        <nav>
            <a href="index.html">About Me</a>
            <a href="research.html" class="active">Research</a>
            <a href="resources.html">Resources</a>
            <a href="https://enirezhuang.blogspot.com" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="content">
            <h2>Working Papers</h2>
            <ul>
                <li><strong>“Licensing Contracts among Asymmetric Manufacturers with Differentiated Goods”</strong>, with <a href="https://econ.site.nthu.edu.tw/p/406-1365-16553,r5988.php" target="_blank">Stephen Jui-Hsien Chou</a>.</li>
                <p><strong>Abstract: </strong>This paper examines licensing contracts used by asymmetric manufacturers in an oligopoly industry characterized by product differentiation. We analyze two potential licensors — a multiproduct firm and a specialized high-quality product firm — to determine which can offer a better two-part tariff contract to license the technology for producing high-quality products to the licensee, a specialized low-quality product firm. Our results reveal that the multiproduct firm has the incentive to offer a contract with a negative royalty rate (subsidy) per unit, charging only a fixed fee, while its rival will charge both a positive royalty rate and a fixed fee. Regardless of whether we assume equal bargaining power or use pre-licensing profit sharing for both the licensor and the licensee, the multiproduct firm can offer a more advantageous contract. When considering antitrust law, which restricts the multiproduct firm to charging a zero royalty rate (the second-best option), we find that the multiproduct firm can still offer the better contract when the substitutability between low- and high-quality products is not too high. When substitutability is sufficiently high, the specialized high-quality product firm becomes the sole licensor. Additionally, we find that while consumers benefit from the licensing activity, the overall industry suffers, as the loss to the firm not participating in licensing outweighs the gains for both the licensor and the licensee. In terms of social welfare, we conclude that consumers’ benefits exceed producers’ losses, making licensing economically beneficial overall. However, it is important to note that antitrust law, although it may lead to social welfare loss, protects non-participants, highlighting a trade-off between efficiency and equity.</p>
                <li><strong>“Endogenous Competition Modes in Optimal Pollution Control Policies in a Duopoly”</strong>.</li>
                <li><strong>“Pollution Control and Social Welfare: A Dynamic General Equilibrium Model with Heterogeneous Productivity​​​​​​​​​​”</strong>, with <a href="https://sites.google.com/view/derek-huang" target="_blank">Chong-Yue Huang</a>.</li>
            </ul>
            
            <h2>​Work in Progress</h2>
            <ul>
                <li><strong>“Exploring Housing Bubbles and Money Supply: An Analysis Based on Rental Market Dynamics”</strong>.</li>
                <li><strong>“Does Student Loan Exacerbate Social Reproduction​”</strong>, with <a href="https://econ.nuk.edu.tw/p/412-1022-2531.php?Lang=en" target="_blank">Sheng-Jang Sheu</a>.</li>
                <li><strong>“Endogenous Fertility, Educational Inputs, and Wealth Distribution: The Impact of Higher Education Expansion”</strong>.</li>
                <li><strong>“Quality and Quantity Competition in a Multiproduct Duopoly Under International Trade”</strong>.</li>
            </ul>
        </div>
        <footer>
            <p>&copy; 2024 Ernie Zhuang. All Rights Reserved.</p>
            <p>Last updated: May 7, 2025</p>
        </footer>
    </div>
</body>
</html>
